{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000 --host=0.0.0.0 --no-browser",
    "build": "echo 'No build script configured yet.'",
    "start": "echo 'No start script configured yet.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
